<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D9FAB703-FE5B-4C7C-849B-7A2748366311}" Label="" LastModificationDate="1521032897" Name="需求模型" Objects="636" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D9FAB703-FE5B-4C7C-849B-7A2748366311</a:ObjectID>
<a:Name>需求模型</a:Name>
<a:Code>需求模型</a:Code>
<a:CreationDate>1520932720</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>5067C3D6-7EEC-4899-8855-6AB94A689121</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1520932720</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1520933066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 98 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Reports>
<o:IntraModelReport Id="o4">
<a:ObjectID>FAA93F72-5C48-45D7-8272-D496278CF766</a:ObjectID>
<a:Name>需求模型</a:Name>
<a:Code>需求模型</a:Code>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportFirstPageAuthor>Administrator</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o5">
<a:ObjectID>39562B10-FB1A-4A05-9E14-BE943DBA0D9C</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o6">
<a:ObjectID>1AC72E76-7138-498A-AE9C-1BE4202EFDC8</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o7">
<a:ObjectID>6EA00F42-5F75-4DE5-AA94-E632DC571E69</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ModelID>D9FAB703-FE5B-4C7C-849B-7A2748366311</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o8">
<a:ObjectID>140C6759-BACD-42AB-8881-0A43C5E424D3</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>BE9BB0BA-B44F-4AA2-8C6C-B8FB61DD40C0</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>9BF5B586-F5CC-4B2D-9F44-00A9056B37E7</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>75550DEF-180A-4C05-A093-30DB6A24EDB5</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>B1EDD21B-1B94-4860-8492-77A9136F153F</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>18700EE8-1542-486C-B335-84F9CCDA567A</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>5F585C92-3851-4458-94A4-75AF203CE7F2</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>5CD0BE37-AF00-4655-910B-0C63E9414207</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>1CEBAE83-8849-4C4D-8BC9-4BA74F1295E3</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>3EAA81B2-E6CB-4E5B-8791-E60E77B18FB6</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>21466537-4C10-41CA-A53A-C6D58A970648</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>558F8598-A81C-4883-9B72-33C5CA4DB719</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>F8F0FB1A-9760-4FC2-AA18-A23EC5C590FA</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>6FF964C9-3F80-49AB-8FD0-0F38371481CF</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>9FE37637-BE49-4080-936F-EB70C0F1F42D</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>7424C4AA-664B-4537-94AA-54544D043A0C</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>7AB7F1BF-8918-469B-8118-61C73556A2D2</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>D96D7083-6117-49CE-A5BB-34F8F724B41F</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o26">
<a:ObjectID>C55D4BEF-99BF-4CF0-B217-AA63E03A0211</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o27">
<a:ObjectID>B460129A-53A7-4EB5-8058-634A7A2DC300</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:ListReportItem Id="o28">
<a:ObjectID>B76292A1-89BC-4C27-84EE-020DE92FD070</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of requirements</a:Title>
<a:CollectionName>Requirements</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 Title
-16 Code
-16 TitleIDText
-16 Type
-16 Priority
-16 Status
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o29">
<a:ObjectID>AD239C0F-D168-430B-AE08-0B9AB362D327</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>TitleIDText 1 0</a:CriterionInfo>
<a:SelectionModes>; Criterion; IncludeShortcuts; IncludeSubObjects</a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>C556FA5B-427E-4CA9-9960-8CEB7B978545</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o31">
<a:ObjectID>A0E0F1C2-EDE6-4EF0-BD43-BAF282B123EB</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o32">
<a:ObjectID>1259E455-6F4A-4365-98AF-024088884B0B</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o33">
<a:ObjectID>01E8E2BA-D307-458E-884F-C7BA4078E403</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:PackageBookReportItem Id="o34">
<a:ObjectID>C4F278A9-67B8-42CE-885C-8B80A432F60E</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Requirement %ITEM%</a:Title>
<a:CollectionName>Requirements</a:CollectionName>
<a:HierarchicalDisplay>1</a:HierarchicalDisplay>
<c:Items>
<o:TitleReportItem Id="o35">
<a:ObjectID>72FB4128-E407-424E-8826-8020C621C5FE</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:TitleReportItem.Text>属性</a:TitleReportItem.Text>
<a:TitleReportItem.ShowSubItemsInHTMLToc>0</a:TitleReportItem.ShowSubItemsInHTMLToc>
<c:Items>
<o:CardReportItem Id="o36">
<a:ObjectID>253D0FC5-4699-4261-B77A-503410C763D8</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_CARD</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Card of requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of requirement %ITEM%</a:Title>
<a:Layout>Title
Code
DescriptionText
Comment
TitleIDText
Type
Priority
Status
VerificationMethod
</a:Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o37">
<a:ObjectID>FBDD8FA4-3B9B-4D07-B6B1-510B0FCA7C9C</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o38">
<a:ObjectID>B607722E-B060-48E5-8123-17084E8B02D4</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o39">
<a:ObjectID>B5C1B459-12E5-4AF0-938D-28E32996E435</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
<o:AttributeTextReportItem Id="o40">
<a:ObjectID>3472394F-04D7-47FE-B1DE-848C7F814EC4</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_DESC</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Description of the requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Description of the requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Description of the requirement %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o41">
<a:ObjectID>A3C8B8B7-B35E-4F0F-BEDB-FE3B2AE31DC4</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o42">
<a:ObjectID>56DC8A70-43A7-48AE-9EF0-A712D1E3A2FB</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o43">
<a:ObjectID>164A859F-4C06-4BBD-8D9B-C83FC27C36F6</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_NOTE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Annotation of the requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Annotation of the requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Annotation of the requirement %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o44">
<a:ObjectID>CF363EF2-011D-4A43-A2ED-9998251D2416</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o45">
<a:ObjectID>C1582487-D85A-4150-8F6F-5776C98104C2</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:ListReportItem Id="o46">
<a:ObjectID>06AAD517-91E7-40FA-B076-1B3E59754626</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_RELDIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of related diagrams of the requirement %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of related diagrams of the requirement %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of related diagrams of the requirement %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o47">
<a:ObjectID>D158A7E5-E125-4EEB-9C91-13CAE2572552</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o48">
<a:ObjectID>FDB2C2D1-66ED-4366-B221-C8CB2A0D3D37</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o49">
<a:ObjectID>70116E92-05B5-4C10-8413-E958FA06C635</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o50">
<a:ObjectID>6A4D66E5-CBC9-46A3-8297-DFF1CCC6CF23</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o51">
<a:ObjectID>21292D97-11E3-411A-9824-2606377423E4</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_DSOB_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of design objects of the requirement %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of design objects of the requirement %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of design objects of the requirement %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o52">
<a:ObjectID>E91F789A-BC2F-4F58-9187-C702B09AD7E7</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o53">
<a:ObjectID>65CE303E-C4A0-4A9A-BEB3-A324D52C257F</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o54">
<a:ObjectID>CA491122-D3CD-4EAD-A1E4-19982211CABD</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o55">
<a:ObjectID>5585B544-0A96-4B26-94FF-77AA6328F807</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o56">
<a:ObjectID>CDC69E6A-9FAA-4C45-A22B-09B7BF2CE96B</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o57">
<a:ObjectID>97E033AF-D0E2-46BF-BBAC-E38D4B6A2C6B</a:ObjectID>
<a:CreationDate>1521032897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:PackageBookReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o58">
<a:ObjectID>22888419-1980-4483-84F9-CA39660F3099</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o59">
<a:ObjectID>6EAE520A-5CF1-42F0-BD2B-1DA83359B1E7</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o60">
<a:ObjectID>C5F20845-6940-4E4F-9EC6-FED1E712481B</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o61">
<a:ObjectID>D209840B-4251-4FC1-868F-D4614391AB23</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o62">
<a:ObjectID>A17A87EC-808D-48D9-897B-BF831DB073EB</a:ObjectID>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o63"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o64">
<a:ObjectID>6A5C24F9-3FCE-49E3-AF01-2B8CF36D4ECC</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>B6EADD1D-5444-416A-AD16-5A8DB6CF1061</a:ObjectID>
<a:Name>需求模型</a:Name>
<a:Code>需求模型</a:Code>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>D9FAB703-FE5B-4C7C-849B-7A2748366311</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1521032897</a:TargetModelLastModificationDate>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>C7965D71-3C82-4A02-92A1-766605562B03</a:ObjectID>
<a:Requirement.Title>企业中心</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1520932727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032608</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b8\&#39;f8\&#39;ce\&#39;ef\&#39;d2\&#39;b5\&#39;b9\&#39;ab\&#39;cb\&#39;be\&#39;ba\&#39;cd\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;a1\&#39;a3\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a2\&#39;d0\&#39;a1\&#39;c7\&#39;f8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a2\&#39;b3\&#39;b5\&#39;ce\&#39;bb\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a2\lang2052\&#39;b9\&#39;ab\&#39;d5\&#39;c2\lang1033\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;b5\&#39;c8\&#39;d7\&#39;d3\&#39;c4\&#39;a3\&#39;bf\&#39;e9\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>5B657DA9-49D7-4685-A3DD-A9AFFD051A51</a:ObjectID>
<a:Requirement.Title>企业信息管理</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1520935641</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1520947292</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b8\&#39;f8\&#39;d4\&#39;cb\&#39;d3\&#39;aa\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;a1\&#39;a3\&#39;d3\&#39;c9\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;c9\&#39;ea\&#39;c7\&#39;eb\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;c8\&#39;e7\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;c3\&#39;fb\&#39;b3\&#39;c6\&#39;a1\&#39;a2\&#39;d0\&#39;d0\&#39;d5\&#39;fe\&#39;d0\&#39;ed\&#39;bf\&#39;c9\&#39;d6\&#39;a4\&#39;a1\&#39;a2\&#39;c0\&#39;e0\&#39;d0\&#39;cd\&#39;a1\&#39;a2\&#39;b5\&#39;d8\&#39;d6\&#39;b7\&#39;a1\&#39;a2\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;cd\&#39;bc\&#39;c6\&#39;ac\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;b1\&#39;ea\&#39;c7\&#39;a9\&#39;a1\&#39;a2\&#39;ce\&#39;ef\&#39;d2\&#39;b5\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;bc\&#39;f2\&#39;bd\&#39;e9\&#39;a1\&#39;a2\&#39;ce\&#39;ef\&#39;d2\&#39;b5\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;c3\&#39;e8\&#39;ca\&#39;f6\&#39;a1\&#39;a2\&#39;c1\&#39;aa\&#39;cf\&#39;b5\&#39;b5\&#39;e7\&#39;bb\&#39;b0\&#39;a1\&#39;a2\&#39;cf\&#39;ea\&#39;cf\&#39;b8\&#39;b5\&#39;d8\&#39;d6\&#39;b7\&#39;a1\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c3\&#39;fb\&#39;a1\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;d0\&#39;d5\&#39;c3\&#39;fb\&#39;a1\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;c4\&#39;d8\f1\lang1033 E-mail\f0\lang2052\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\&#39;b8\&#39;c3\&#39;c4\&#39;a3\&#39;bf\&#39;e9\&#39;b5\&#39;c4\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;d3\&#39;d0\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;a8\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;a1\&#39;a2\&#39;c9\&#39;f3\&#39;c5\&#39;fa\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;c6\&#39;f4\&#39;d3\&#39;c3\&#39;ba\&#39;cd\&#39;cd\&#39;a3\&#39;d3\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;a9\&#39;a1\&#39;a2\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;d0\&#39;a1\&#39;c7\&#39;f8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;a8\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;d0\&#39;a1\&#39;c7\&#39;f8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;a3\&#39;a9\&#39;a1\&#39;a2\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b3\&#39;b5\&#39;ce\&#39;bb\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;a8\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;b3\&#39;b5\&#39;ce\&#39;bb\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;a3\&#39;a9\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>8A4D9EB4-199E-487F-8E6D-57DEA95C549C</a:ObjectID>
<a:Requirement.Title>小区信息管理</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1520941230</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b8\&#39;f8\&#39;d4\&#39;cb\&#39;d3\&#39;aa\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;a1\&#39;a3\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>0174B44C-AD49-424E-8253-2A2BFE0E7E5D</a:ObjectID>
<a:Requirement.Title>小区基本信息</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1520941458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007357</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;d0\&#39;a1\&#39;c7\&#39;f8\&#39;b5\&#39;c4\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;a8\&#39;b5\&#39;d8\&#39;d6\&#39;b7\&#39;a1\&#39;a2\&#39;c3\&#39;fb\&#39;b3\&#39;c6\&#39;a1\&#39;a2\&#39;d5\&#39;bc\&#39;b5\&#39;d8\&#39;c3\&#39;e6\&#39;bb\&#39;fd\&#39;a1\&#39;a2\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;c3\&#39;e6\&#39;bb\&#39;fd\&#39;a1\&#39;a2\&#39;ca\&#39;a3\&#39;d3\&#39;e0\&#39;c3\&#39;e6\&#39;bb\&#39;fd\&#39;a1\&#39;a2\&#39;d6\&#39;dc\&#39;b1\&#39;df\&#39;b5\&#39;d8\&#39;cd\&#39;bc\&#39;a3\&#39;a9\&#39;a3\&#39;ac\&#39;d3\&#39;d0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b5\&#39;c8\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>FEA045B1-E887-4137-93B6-08DB6BAB9FE9</a:ObjectID>
<a:Requirement.Title>楼宇信息管理</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1520941470</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;d0\&#39;a1\&#39;c7\&#39;f8\&#39;c4\&#39;da\&#39;c2\&#39;a5\&#39;d3\&#39;ee\&#39;b5\&#39;c4\&#39;cf\&#39;e0\&#39;b9\&#39;d8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;a8\&#39;c2\&#39;a5\&#39;d3\&#39;ee\&#39;b1\&#39;e0\&#39;ba\&#39;c5\f1\lang1033\&#39;a1\&#39;a2\&#39;d5\&#39;bc\&#39;b5\&#39;d8\&#39;c3\&#39;e6\&#39;bb\&#39;fd\&#39;a1\&#39;a2\&#39;c2\&#39;a5\&#39;b2\&#39;e3\&#39;ca\&#39;fd\&#39;c1\&#39;bf\f0\lang2052\&#39;a3\&#39;a9\&#39;a3\&#39;ac\&#39;d3\&#39;d0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;a1\&#39;a2\&#39;d0\&#39;c2\&#39;d4\&#39;f6\&#39;b5\&#39;c8\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>79357A92-26D9-4341-AB03-763BCD66EAC5</a:ObjectID>
<a:Requirement.Title>楼层信息管理</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1520941479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;c2\&#39;a5\&#39;b2\&#39;e3\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;a8\&#39;c2\&#39;a5\&#39;d3\&#39;ee\&#39;b1\&#39;e0\&#39;ba\&#39;c5\&#39;a1\&#39;a2\&#39;c2\&#39;a5\&#39;b2\&#39;e3\&#39;b1\&#39;e0\&#39;ba\&#39;c5\&#39;a1\&#39;a2\&#39;b7\&#39;bf\&#39;bc\&#39;e4\&#39;ca\&#39;fd\&#39;c1\&#39;bf\&#39;a3\&#39;a9\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>DD4C74AB-4B64-4CC1-958D-BC70CED4D844</a:ObjectID>
<a:Requirement.Title>房间信息管理</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1520944307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007378</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\u26174?\u31034?\u27599?\u20010?\u25151?\u-27148?\u30340?\u22522?\u26412?\u20449?\u24687?\u-248?\u27004?\u23431?\u32534?\u21495?\u12289?\u27004?\u23618?\u32534?\u21495?\f1\lang1033\u12289?\u25151?\u-27148?\u32534?\u21495?\u12289?\u20351?\u29992?\u-26782?\u31215?\u12289?\u25151?\u-27148?\u21151?\u-32515?\u12289?\u25143?\u22411?\u12289?\u29289?\u19994?\u31867?\u22411?\u12289?\u21333?\u20215?\u12289?\u24635?\u20215?\u12289?\u-30523?\u20462?\u31243?\u24230?\u12289?\u26397?\u21521?\u12289?\u25151?\u-27148?\u29366?\u24577?\u12289?\u21442?\u-32765?\u-26218?\u20184?\u12289?\u21442?\u-32765?\u26376?\u20379?\u12289?\u-27265?\u24230?\u12289?\u23485?\u24230?\u12289?\u22791?\u27880?\f0\lang2052\u-247?\u-244?\u26377?\u21024?\u-27036?\u12289?\u26032?\u22686?\u12289?\u26597?\u30475?\u-29722?\u24773?\u31561?\u21151?\u-32515?\u12290?\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>28C9929E-6A1F-47D7-ADFA-18824D1C8D59</a:ObjectID>
<a:Requirement.Title>户型图管理</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1520944530</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007384</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\keep\keepn\widctlpar\sl360\slmult1\f0\fs20\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;c3\&#39;bf\&#39;b8\&#39;f6\&#39;b7\&#39;bf\&#39;bc\&#39;e4\&#39;b5\&#39;c4\&#39;ca\&#39;d2\&#39;c4\&#39;da\&#39;cd\&#39;bc\&#39;d0\&#39;c5\&#39;cf\&#39;a2\f1 ( \&#39;cd\&#39;bc\&#39;c6\&#39;ac\&#39;b1\&#39;e0\&#39;ba\&#39;c5\&#39;a1\&#39;a2\&#39;c2\&#39;a5\&#39;d3\&#39;ee\&#39;ba\&#39;c5\&#39;a1\&#39;a2\&#39;c2\&#39;a5\&#39;b2\&#39;e3\&#39;ba\&#39;c5\&#39;a1\&#39;a2\&#39;b7\&#39;bf\&#39;bc\&#39;e4\&#39;ba\&#39;c5\&#39;a1\&#39;a2\&#39;cd\&#39;bc\&#39;c6\&#39;ac\&#39;a3\&#39;a9\lang2052\&#39;a1\&#39;a3\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>16563FB3-6EC9-4752-9671-0D4605545509</a:ObjectID>
<a:Requirement.Title>车位信息管理</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1520941238</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007392</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;b3\&#39;b5\&#39;ce\&#39;bb\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;d3\&#39;d0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;d0\&#39;c2\&#39;d4\&#39;f6\&#39;ba\&#39;cd\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b5\&#39;c8\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>4905F45F-561A-4582-A68E-7704210665CF</a:ObjectID>
<a:Requirement.Title>公章管理</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1520946363</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b9\&#39;ab\&#39;d5\&#39;c2\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;d3\&#39;c3\&#39;d3\&#39;da\&#39;c6\&#39;b1\&#39;be\&#39;dd\&#39;c9\&#39;cf\&#39;bb\&#39;f2\&#39;ba\&#39;cf\&#39;cd\&#39;ac\&#39;c9\&#39;cf\&#39;a3\&#39;ac\&#39;b4\&#39;cb\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d5\&#39;b9\&#39;ca\&#39;be\&#39;b9\&#39;ab\&#39;d5\&#39;c2\&#39;cd\&#39;bc\&#39;c6\&#39;ac\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;bf\&#39;c9\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;d0\&#39;c2\&#39;d4\&#39;f6\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b5\&#39;c8\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>583A373C-F2E4-4A3D-BFF0-5D326A000205</a:ObjectID>
<a:Requirement.Title>系统管理</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1520932762</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521013340</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;c3\&#39;c5\&#39;bb\&#39;a7\&#39;b2\&#39;c9\&#39;d3\&#39;c3\&#39;bb\&#39;f9\&#39;d3\&#39;da\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;b5\&#39;c4\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;c4\&#39;dc\&#39;ce\&#39;aa\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b5\&#39;c4\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;c9\&#39;e8\&#39;d6\&#39;c3\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;ca\&#39;f4\&#39;d3\&#39;da\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;a1\&#39;a3\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b6\&#39;d4\&#39;ba\&#39;f3\&#39;cc\&#39;a8\&#39;b5\&#39;c4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a2\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a2\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;b5\&#39;c8\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>5139C8C3-EA0B-44C6-B8CE-DF309E054C12</a:ObjectID>
<a:Requirement.Title>用户管理</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1520941521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521012897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b6\&#39;d4\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;c3\&#39;c5\&#39;bb\&#39;a7\&#39;b5\&#39;c4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;c8\&#39;e7\&#39;d4\&#39;cb\&#39;d3\&#39;aa\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;a1\&#39;a2\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;ba\&#39;cd\&#39;d4\&#39;cb\&#39;ce\&#39;ac\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c8\&#39;a3\&#39;ac\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;b5\&#39;c4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c4\&#39;dc\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;c3\&#39;c5\&#39;bb\&#39;a7\&#39;b6\&#39;d4\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;d7\&#39;a1\&#39;bb\&#39;a7\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c8\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a3\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c1\&#39;d0\&#39;b1\&#39;ed\&#39;a3\&#39;ac\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;b7\&#39;d6\&#39;c5\&#39;e4\&#39;a1\&#39;a2\&#39;d6\&#39;d8\&#39;d6\&#39;c3\&#39;c3\&#39;dc\&#39;c2\&#39;eb\&#39;a1\&#39;a2\&#39;c6\&#39;f4\&#39;d3\&#39;c3\&#39;ba\&#39;cd\&#39;cd\&#39;a3\&#39;d3\&#39;c3\&#39;b5\&#39;c8\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o77">
<a:ObjectID>510DE90F-7352-4DB9-B9BF-804CB64252F1</a:ObjectID>
<a:Requirement.Title>用户信息管理</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1520947682</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007417</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d5\&#39;b9\&#39;ca\&#39;be\&#39;b8\&#39;f7\&#39;c0\&#39;e0\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>D20BFD09-8908-4C2A-BDA1-3BC199798062</a:ObjectID>
<a:Requirement.Title>工资信息管理</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1520947896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;c3\&#39;bf\&#39;b8\&#39;f6\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;b9\&#39;a4\&#39;d7\&#39;ca\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>F14B8F71-818E-468C-849E-C25923A61613</a:ObjectID>
<a:Requirement.Title>角色管理</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1520941809</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521010322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b6\&#39;d4\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;c3\&#39;c5\&#39;bb\&#39;a7\&#39;b5\&#39;c4\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;c8\&#39;e7\&#39;d4\&#39;cb\&#39;d3\&#39;aa\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;a1\&#39;a2\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;ba\&#39;cd\&#39;d4\&#39;cb\&#39;ce\&#39;ac\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;b5\&#39;c8\&#39;a1\&#39;a3\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;ca\&#39;f4\&#39;d0\&#39;d4\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;b1\&#39;e0\&#39;ba\&#39;c5\&#39;a1\&#39;a2\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;c3\&#39;fb\&#39;b3\&#39;c6\&#39;a1\&#39;a2\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;c3\&#39;e8\&#39;ca\&#39;f6\&#39;ba\&#39;cd\&#39;c6\&#39;f4\&#39;cd\&#39;a3\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;ac\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;a1\&#39;a2\&#39;d0\&#39;c2\&#39;d4\&#39;f6\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;ba\&#39;cd\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;cf\&#39;ea\&#39;c7\&#39;e9\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>D3DD2D6B-814F-473D-A716-73BEFFDEF8F8</a:ObjectID>
<a:Requirement.Title>日志管理</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1520942107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521013384</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b6\&#39;d4\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;c3\&#39;c5\&#39;bb\&#39;a7\&#39;b5\&#39;c4\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;a1\&#39;a2\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;a1\&#39;a2\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;a1\&#39;a2\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;cf\&#39;ea\&#39;c7\&#39;e9\&#39;ba\&#39;cd\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;b5\&#39;bc\&#39;b3\&#39;f6\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o81">
<a:ObjectID>4FA1D870-7CDE-4F54-91C3-0B891CDEA213</a:ObjectID>
<a:Requirement.Title>登录日志</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1521013373</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521013424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;bc\&#39;c7\&#39;c2\&#39;bc\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>8222A129-4EBC-47D5-AB09-E899708D0EBE</a:ObjectID>
<a:Requirement.Title>系统日志</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1521013384</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521013455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;bc\&#39;c7\&#39;c2\&#39;bc\&#39;c1\&#39;cb\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;b5\&#39;c4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;b6\&#39;d4\&#39;d2\&#39;bb\&#39;d0\&#39;a9\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;ba\&#39;cd\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;b5\&#39;c4\&#39;bc\&#39;c7\&#39;c2\&#39;bc\&#39;a3\&#39;ac\&#39;d2\&#39;d4\&#39;b1\&#39;e3\&#39;b6\&#39;d4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;b9\&#39;a4\&#39;d7\&#39;f7\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;c6\&#39;c6\&#39;bb\&#39;b5\&#39;d0\&#39;d4\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;bc\&#39;e0\&#39;b6\&#39;bd\&#39;bb\&#39;f2\&#39;b3\&#39;f6\&#39;b4\&#39;ed\&#39;ca\&#39;b1\&#39;d3\&#39;d0\&#39;be\&#39;dd\&#39;bf\&#39;c9\&#39;b2\&#39;e9\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>EF409C7A-5AF6-4F93-A5DD-40592F77E78D</a:ObjectID>
<a:Requirement.Title>费项设置</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1520942564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007448</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;ce\&#39;ef\&#39;d2\&#39;b5\&#39;ca\&#39;d5\&#39;b7\&#39;d1\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;cf\&#39;ea\&#39;c7\&#39;e9\&#39;a3\&#39;a8\ul\f1\lang1033\&#39;b7\&#39;d1\&#39;cf\&#39;ee\&#39;b1\&#39;e0\&#39;ba\&#39;c5\ulnone\&#39;a1\&#39;a2\&#39;c3\&#39;fb\&#39;b3\&#39;c6\&#39;a1\&#39;a2\&#39;b5\&#39;a5\&#39;bc\&#39;db/\&#39;d4\&#39;aa\&#39;a1\&#39;a2\&#39;c0\&#39;e0\&#39;d0\&#39;cd\&#39;a1\&#39;a2\&#39;ca\&#39;d5\&#39;b7\&#39;d1\&#39;b7\&#39;bd\&#39;ca\&#39;bd\&#39;a1\&#39;a2\&#39;ca\&#39;d5\&#39;b7\&#39;d1\&#39;d6\&#39;dc\&#39;c6\&#39;da\&#39;a3\&#39;a8\&#39;d4\&#39;c2\&#39;a3\&#39;a9\lang2052\&#39;a3\&#39;a9\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;d0\&#39;c2\&#39;d4\&#39;f6\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b5\&#39;c8\&#39;a1\&#39;a3\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>837E3A54-A46B-4371-83AA-251C0526F87C</a:ObjectID>
<a:Requirement.Title>滞纳金比例设置</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1520942606</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007457</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;ba\&#39;cd\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;d6\&#39;cd\&#39;c4\&#39;c9\&#39;bd\&#39;f0\&#39;b1\&#39;c8\&#39;c0\&#39;fd\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>5CDAE1A3-D6DD-4218-9463-F1E7C9B54CA4</a:ObjectID>
<a:Requirement.Title>统计分析</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1520932789</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007460</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;b1\&#39;a8\&#39;b1\&#39;ed\&#39;b9\&#39;a9\&#39;d4\&#39;cb\&#39;d3\&#39;aa\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;a1\&#39;a2\&#39;b9\&#39;ab\&#39;cb\&#39;be\&#39;b8\&#39;df\&#39;b2\&#39;e3\&#39;d7\&#39;f6\&#39;be\&#39;f6\&#39;b2\&#39;df\&#39;a1\&#39;a3\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d4\&#39;da\&#39;cf\&#39;df\&#39;c8\&#39;cb\&#39;ca\&#39;fd\&#39;a1\&#39;a2\&#39;d7\&#39;a1\&#39;bb\&#39;a7\&#39;c1\&#39;bf\&#39;a1\&#39;a2\&#39;d7\&#39;a1\&#39;bb\&#39;a7\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c4\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>02C093BD-7275-4811-ADC8-2FDFE1DAF482</a:ObjectID>
<a:Requirement.Title>物业门户</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1520932803</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007468</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b8\&#39;f8\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;ce\&#39;ef\&#39;d2\&#39;b5\&#39;b9\&#39;e3\&#39;b4\&#39;f3\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;a3\&#39;ac\&#39;c0\&#39;fd\&#39;c8\&#39;e7\&#39;d7\&#39;a1\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;b5\&#39;c4\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;d0\&#39;a1\&#39;c7\&#39;f8\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;c1\&#39;aa\&#39;cf\&#39;b5\&#39;b7\&#39;bd\&#39;ca\&#39;bd\&#39;a3\&#39;ac\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;c7\&#39;b7\&#39;b7\&#39;d1\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;b5\&#39;c8\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o87">
<a:ObjectID>B88D99B0-F9CA-44F6-90B9-46425E72FFA3</a:ObjectID>
<a:Requirement.Title>首页</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1520945092</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d5\&#39;b9\&#39;ca\&#39;be\&#39;b7\&#39;d6\&#39;c0\&#39;e0\&#39;b5\&#39;bc\&#39;ba\&#39;bd\&#39;a3\&#39;ac\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;cf\&#39;e0\&#39;d3\&#39;a6\&#39;b5\&#39;c4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>D6FFDDB9-0D81-42F9-9ABE-1F52215E447F</a:ObjectID>
<a:Requirement.Title>个人中心</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1520945216</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007476</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d7\&#39;a1\&#39;bb\&#39;a7\lang1033\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;b5\&#39;c4\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b7\&#39;bf\&#39;b2\&#39;fa\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;bd\&#39;c9\&#39;b7\&#39;d1\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;a1\&#39;a3\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;d4\&#39;da\&#39;b9\&#39;ba\&#39;b7\&#39;bf\&#39;bb\&#39;f2\&#39;d7\&#39;e2\&#39;b7\&#39;bf\&#39;b5\&#39;c4\&#39;ca\&#39;b1\&#39;ba\&#39;f2\&#39;d3\&#39;c9\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>4A0C2736-3AC5-4850-A2A2-0A92AB241512</a:ObjectID>
<a:Requirement.Title>住户中心</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1520933878</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b8\&#39;f8\&#39;d4\&#39;cb\&#39;d3\&#39;aa\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;a3\&#39;ac\&#39;b6\&#39;d4\&#39;b1\&#39;be\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;b5\&#39;c4\&#39;d7\&#39;a1\&#39;bb\&#39;a7\&#39;cf\&#39;e0\&#39;b9\&#39;d8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;d7\&#39;a1\&#39;bb\&#39;a7\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;b7\&#39;bf\&#39;b2\&#39;fa\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;ce\&#39;ef\&#39;d2\&#39;b5\&#39;b7\&#39;d1\&#39;ca\&#39;d5\&#39;c8\&#39;a1\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;b3\&#39;b5\&#39;ce\&#39;bb\&#39;d7\&#39;e2\&#39;c1\&#39;de\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c8\&#39;c4\&#39;a3\&#39;bf\&#39;e9\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>FF4DF64B-C9B7-4BF7-A503-3F7147E46925</a:ObjectID>
<a:Requirement.Title>住户管理</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1520946130</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007494</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;d7\&#39;a1\&#39;bb\&#39;a7\&#39;c1\&#39;d0\&#39;b1\&#39;ed\&#39;a3\&#39;ac\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;bf\&#39;c9\&#39;b6\&#39;d4\&#39;c6\&#39;e4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;d0\&#39;c2\&#39;d4\&#39;f6\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b5\&#39;c8\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>90724B16-5C8D-492D-B753-DFEF9C0D6D66</a:ObjectID>
<a:Requirement.Title>房产管理</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1520946140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007499</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;c8\&#39;eb\&#39;d7\&#39;a1\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>7325CC59-D05C-474E-BB31-3AD7D4EA6BBD</a:ObjectID>
<a:Requirement.Title>物业费收取管理</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1520946168</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007505</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b6\&#39;d4\&#39;c3\&#39;bf\&#39;bb\&#39;a7\&#39;b5\&#39;c4\&#39;ce\&#39;ef\&#39;d2\&#39;b5\&#39;b7\&#39;d1\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;b7\&#39;d6\&#39;ce\&#39;f6\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;b5\&#39;bc\&#39;b3\&#39;f6\&#39;b1\&#39;a8\&#39;b1\&#39;ed\&#39;c7\&#39;e5\&#39;b5\&#39;a5\&#39;a3\&#39;ac\&#39;b4\&#39;f2\&#39;d3\&#39;a1\&#39;bd\&#39;c9\&#39;b7\&#39;d1\&#39;cd\&#39;a8\&#39;d6\&#39;aa\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>17197190-28BC-4479-B363-0D2A6D6992DF</a:ObjectID>
<a:Requirement.Title>车位租赁管理</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1520946192</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d5\&#39;b9\&#39;ca\&#39;be\&#39;d7\&#39;a1\&#39;bb\&#39;a7\&#39;d7\&#39;e2\&#39;c1\&#39;de\&#39;b3\&#39;b5\&#39;ce\&#39;bb\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;c1\&#39;d0\&#39;b1\&#39;ed\&#39;a3\&#39;ac\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;bf\&#39;c9\&#39;b6\&#39;d4\&#39;c6\&#39;e4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>0A418FC9-B736-4811-8890-77122795620F</a:ObjectID>
<a:Requirement.Title>仪表初始值管理</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1520946322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007517</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b7\&#39;bf\&#39;b2\&#39;fa\&#39;b3\&#39;f6\&#39;ca\&#39;db\&#39;bb\&#39;f2\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;c7\&#39;b0\&#39;a3\&#39;ac\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;d0\&#39;e8\&#39;b6\&#39;d4\&#39;cf\&#39;e0\&#39;b9\&#39;d8\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d2\&#39;c7\&#39;b1\&#39;ed\&#39;b3\&#39;f5\&#39;ca\&#39;bc\&#39;d6\&#39;b5\&#39;bc\&#39;ec\&#39;b2\&#39;e9\&#39;a3\&#39;ac\&#39;d2\&#39;d4\&#39;b7\&#39;c0\&#39;ce\&#39;ef\&#39;d2\&#39;b5\&#39;ca\&#39;d5\&#39;b7\&#39;d1\&#39;b3\&#39;f6\&#39;cf\&#39;d6\&#39;e7\&#39;a2\&#39;c2\&#39;a9\&#39;a1\&#39;a3\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;b6\&#39;d4\&#39;cb\&#39;ae\&#39;b5\&#39;e7\&#39;d2\&#39;c7\&#39;b1\&#39;ed\&#39;b3\&#39;f5\&#39;ca\&#39;bc\&#39;d6\&#39;b5\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;bc\&#39;c7\&#39;c2\&#39;bc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>757B1E1A-0CA1-49ED-ADE3-37B320D477FB</a:ObjectID>
<a:Requirement.Title>费用录入</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1520949229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521007523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b8\&#39;f8\&#39;d4\&#39;cb\&#39;d3\&#39;aa\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;a1\&#39;a3\&#39;ce\&#39;ef\&#39;d2\&#39;b5\&#39;b7\&#39;d1\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;d7\&#39;a8\&#39;d3\&#39;c3\&#39;c8\&#39;eb\&#39;bf\&#39;da\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>C8EF9BEB-C100-45A2-904C-E98BC7C4D0DF</a:ObjectID>
<a:Requirement.Title>报表分析</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1520954714</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521015408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b8\&#39;f8\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;a1\&#39;a3\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;d7\&#39;a1\&#39;bb\&#39;a7\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b1\&#39;a8\&#39;b1\&#39;ed\&#39;a1\&#39;a2\&#39;b7\&#39;bf\&#39;b2\&#39;fa\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b1\&#39;a8\&#39;b1\&#39;ed\&#39;a1\&#39;a2\&#39;d7\&#39;e2\&#39;c1\&#39;de\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b1\&#39;a8\&#39;b1\&#39;ed\&#39;bc\&#39;b0\&#39;ce\&#39;ef\&#39;d2\&#39;b5\&#39;b7\&#39;d1\&#39;c7\&#39;e5\&#39;b5\&#39;a5\&#39;b1\&#39;a8\&#39;b1\&#39;ed\&#39;a3\&#39;a8\&#39;be\&#39;ab\&#39;c8\&#39;b7\&#39;b5\&#39;bd\&#39;bb\&#39;a7\&#39;a3\&#39;a9\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o97">
<a:ObjectID>67DA6806-C032-4163-8731-DAF979985124</a:ObjectID>
<a:Requirement.Title>住户信息报表</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1521015280</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521015499</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d5\&#39;b9\&#39;ca\&#39;be\&#39;d7\&#39;a1\&#39;bb\&#39;a7\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;c1\&#39;d0\&#39;b1\&#39;ed\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;cf\&#39;ea\&#39;c7\&#39;e9\&#39;ba\&#39;cd\&#39;b5\&#39;bc\&#39;b3\&#39;f6\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>3D1E4624-D7CB-41BD-B96A-CD6B54316145</a:ObjectID>
<a:Requirement.Title>房产信息报表</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1521015348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521015502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d5\&#39;b9\&#39;ca\&#39;be\&#39;b7\&#39;bf\&#39;b2\&#39;fa\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;c1\&#39;d0\&#39;b1\&#39;ed\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;ba\&#39;cd\&#39;b5\&#39;bc\&#39;b3\&#39;f6\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>9F962D8B-3F7B-48A0-AADF-CA3E386F5791</a:ObjectID>
<a:Requirement.Title>租赁信息报表</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1521015401</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521015506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d5\&#39;b9\&#39;ca\&#39;be\&#39;d7\&#39;e2\&#39;c1\&#39;de\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;c1\&#39;d0\&#39;b1\&#39;ed\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>9E138D75-E174-4EFA-9B3B-3A02CA8E0A41</a:ObjectID>
<a:Requirement.Title>物业费清单报表</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1521015408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521015508</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d5\&#39;b9\&#39;ca\&#39;be\&#39;ce\&#39;ef\&#39;d2\&#39;b5\&#39;b7\&#39;d1\&#39;c7\&#39;e5\&#39;b5\&#39;a5\&#39;a3\&#39;ac\&#39;be\&#39;ab\&#39;c8\&#39;b7\&#39;b5\&#39;bd\&#39;bb\&#39;a7\&#39;a3\&#39;ac\&#39;d6\&#39;a7\&#39;b3\&#39;d6\&#39;b5\&#39;bc\&#39;b3\&#39;f6\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o101">
<a:ObjectID>47966405-F500-4932-90EC-351A78B59A52</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1521032887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1521032887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1310116582</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o64"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>